<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!-- Just an image -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://cdn.dribbble.com/users/1149547/screenshots/2842491/ux_b_1x.jpg" width="60" height="60" alt="">
  </a>
<div class="navbar">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Home</p>
    
  </a>
  
 <a href="#services" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Services</p>
  
  </a>
  
  <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Portfolio</p>
  </a>
  
  <a href="#resume" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Resume</p>
  </a>
  
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>About</p>
  </a>
  
  <a href="#contacts" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Contacts</p>
  </a>
  
   </div>
  
    
    </div>
  </nav>
 
</nav>
</div class= "menu">
    
    
    
<h1>I am a UX Designer</h1
<p>UX is my passion where I can help people. 
    I have over 3 years in Front end Development and Design and I love it.
    
</p>

<form action="https://docs.google.com/document/d/1N_Q62Q-DQUK6bnkgEY6660WDOAPU_PtEUqE8s4LMHy0/edit?usp=sharing" class="About" method="get" name="About" target="_blank">
  <input name="About" type="hidden" value="example.com">
  <input autocomplete="on" class="form-control About name="q" placeholder="Write in TextBox" required="required"  type="text">
  <button class="button" type="submit">About Me</button>

<h3 id="home"style="text-align: center;">- Home -</h3>
    <p>Welcome to my Portfolio. I started UX in 2019 at UMBC in a research group with Ph.d students before I graduated from the University of Baltimore-County with my degree in Business Technology Administration. After I sought a degree in Human Centered-Computing which I dived deep in UX. Enjoy my Portfolio!
    </p>
    

    <h3 id="about" style="text-align: center;">- About -</h3>
        <p>Hi, my name is Cameron Greene and I'm a UX Designer from Maryland. I have three years of experience in User Experience Design, Front-end Development, and Research. I use the main Design procceses through my Design process. I have made user flow diagrams, ux journey maps, empathy maps, and etc to find curtain processes through the design. Usually starting with low fidelity wireframes and then high fidelity wireframes. I also have the skill set to code on the front end and web develop. This is something I am enthusiastic about! I do have Research experience which has given me a diverse background.

          I own my own business called Likable designs and I enjoy web development in order to creat websites from a UX perspective!
        
        </p>
        <h3 id="portfolio" style="text-align: center;">- Portfolio -</h3>
            <p>
            <a href="https://docs.google.com/presentation/d/1qLafazS1MKgh_GOkVXNtOQw905FHxQ_-YhXHK9OTaDY/edit?usp=sharing">Case Study</a></p> 
            <p><a href="https://docs.google.com/document/d/1EjWlbhLrN65fPkNg6tYgMN6ghVNvb8Hv/edit?usp=sharing&ouid=111049543810345236158&rtpof=true&sd=true">UX Research</a></p> 
            <p><a href="https://www.figma.com/file/X9xnHm9L7mlTWCS557iC0p/Portfolio-Mock-up-Figma%E2%9C%92%EF%B8%8F-(Community)?t=jkpaL0KdFRgmrh4n-1">Figma</a></p> 
            <a href="https://wilmanandco.w3spaces.com/">Website done by my business</a></p>
            <a href="https://www.figma.com/file/srYjz1q3otH6IXD8r3RDU4/Practice-Assignments-for-Cameron?node-id=0%3A1&t=DYgBdCJIx1MJ9r7W-1">Figma</a></p>
            </p>
            <img align="right" 
            <img src="https://nsusharks.com/images/2019/2/11/Greene_Cameron_NSUheads090918_456.jpg?width=300">
                </p>
                <h3 id="resume" style="text-align: left;">- Resume -</h3>
                    <p><a href="https://docs.google.com/document/d/15lB8glnU9hk_n1uPZns1TxyDKP29QZqz8xk6X7OaB-4/edit?usp=sharing">Document</a></p>
                                  
                    </p>
                    <h3 id="contacts" style="text-align: left;">- Contacts -</h3>
                        <p>camgreene1829@gmail.com
   
 
                        </p>
</head>
    </html>

    

    



    

    


                                                               

    

